{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 36,
  "lineage": "f295ae38-be3b-5807-2bac-10db2ad42291",
  "outputs": {
    "lb_dns_name": {
      "value": "Load-Balancer-new-1049453646.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "demoinstance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05fa00d4c63e32376",
            "arn": "arn:aws:ec2:us-east-1:093295838217:instance/i-002445ec65a6ed51c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-002445ec65a6ed51c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "master1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b7d2542bf1ca1d82",
            "private_dns": "ip-192-168-200-74.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.200.74",
            "public_dns": "",
            "public_ip": "100.24.99.51",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0bc5472ae0489c2af",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d20fd46c2e79229d",
            "tags": {
              "Name": "Instance2"
            },
            "tags_all": {
              "Name": "Instance2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "12f137aa6507aa5d7107dee5d1d26aa49de3457a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09f2ed26c493663b6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05fa00d4c63e32376",
            "arn": "arn:aws:ec2:us-east-1:093295838217:instance/i-015c2b211369c1355",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-015c2b211369c1355",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "master1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0f5bb5b2d9b69278d",
            "private_dns": "ip-192-168-100-82.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.100.82",
            "public_dns": "",
            "public_ip": "44.201.190.139",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0533f598d58b4dbaa",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06b84b3dc2544b57a",
            "tags": {
              "Name": "Instance1"
            },
            "tags_all": {
              "Name": "Instance1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d3fdc902c14940243f4ff346477f9743b9c46689",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09f2ed26c493663b6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-1",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "demogateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:internet-gateway/igw-02071732adeba5a03",
            "id": "igw-02071732adeba5a03",
            "owner_id": "093295838217",
            "tags": {
              "Name": "tf-IGW"
            },
            "tags_all": {
              "Name": "tf-IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-09d37f6fcad58b30e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:key-pair/master1",
            "fingerprint": "e2:70:37:dc:2a:98:3c:95:78:92:f6:b3:5b:f3:bb:7c",
            "id": "master1",
            "key_name": "master1",
            "key_name_prefix": "",
            "key_pair_id": "key-0c9e6f5508acd27f1",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrtfYn7/PBe3mz32DpIKeecelgzhDgEimX2o4dlwyUKI0POsyga7ObgNxMV0b6sVcQ0Eg7jwyq64cTGjtzhSDUcqdZ9d3T0k6HwZGVTLa6RSJf63vbOANpa6qvyVZw+e4tRjbOJlPJqeHYP7b1CEpDu5xHrVFycrVMgtN9RJh7LdNIKn5FioRGn03Aj08oAyHHISYqu9IZZn1SMaGPhiejKJQP3DNSOPPwaz5DHw6rfsxA0iBRoDhsCgLame+45yqTr3zazg2248Nsx5Vu+xTl9CjApDHnuGBSga7LMFa5C6Uoscu68o2JQ+MkOQHpgqPsHoeorJRWPEREPUQ+W1hjar5agvkcfS5XDOwZRaMqtw8eugZvqS/xjM1ZAJb297tJVnSz0kJDe2ivC+xFpCaEMf4OM2VIvLmdfvnQUDB6K4xOUEDknliJgzrnIMqLkNpt3XBTf3QkcTNzpV7d7Xpktcgwt265z6MqsAHtccBROZWt+UrGqp8z0AZvDrf9gw+xuLDwkITVO0Sn2+wMweKAcMOGuQMN2I35VhnOVnB4JLygGwQ3sH/bnw6+wSb3krqKYhQLjLHuqc9PhjPdB0gj2Qgz+YBWI0+uJ7Mug+EWZPwgp4hLui63vibm3zIcbVAysYgwAQxs6+dUqsvqT1zHv4KoKsK9p+M96WOKbo0X+w==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "tf-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:loadbalancer/app/Load-Balancer-new/b49f9ee157dadc2a",
            "arn_suffix": "app/Load-Balancer-new/b49f9ee157dadc2a",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "Load-Balancer-new-1049453646.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:loadbalancer/app/Load-Balancer-new/b49f9ee157dadc2a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Load-Balancer-new",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-09f2ed26c493663b6"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06b84b3dc2544b57a"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d20fd46c2e79229d"
              }
            ],
            "subnets": [
              "subnet-06b84b3dc2544b57a",
              "subnet-0d20fd46c2e79229d"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09d37f6fcad58b30e",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "tf-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:listener/app/Load-Balancer-new/b49f9ee157dadc2a/a3513f9b07aadcb1",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/tf-elb/7b703122a9860914",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:listener/app/Load-Balancer-new/b49f9ee157dadc2a/a3513f9b07aadcb1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:loadbalancer/app/Load-Balancer-new/b49f9ee157dadc2a",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.tf-elb",
            "aws_lb_target_group.tf-elb",
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tf-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/tf-elb/7b703122a9860914",
            "arn_suffix": "targetgroup/tf-elb/7b703122a9860914",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/tf-elb/7b703122a9860914",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-elb",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-09d37f6fcad58b30e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/tf-elb/7b703122a9860914-20220920171002458900000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/tf-elb/7b703122a9860914",
            "target_id": "i-015c2b211369c1355"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.instance",
            "aws_lb_target_group.tf-elb",
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-1",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "attachment1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/tf-elb/7b703122a9860914-20220920171002624400000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/tf-elb/7b703122a9860914",
            "target_id": "i-002445ec65a6ed51c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.demoinstance1",
            "aws_lb_target_group.tf-elb",
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-2",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Publicroute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:route-table/rtb-0662674f4fb5c6f3a",
            "id": "rtb-0662674f4fb5c6f3a",
            "owner_id": "093295838217",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02071732adeba5a03",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tf-rt"
            },
            "tags_all": {
              "Name": "tf-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-09d37f6fcad58b30e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.demogateway",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route-sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-064ac2226027a4476",
            "route_table_id": "rtb-0662674f4fb5c6f3a",
            "subnet_id": "subnet-06b84b3dc2544b57a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demogateway",
            "aws_route_table.Publicroute",
            "aws_subnet.public-subnet-1",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route-sub2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05bf3783c1167432a",
            "route_table_id": "rtb-0662674f4fb5c6f3a",
            "subnet_id": "subnet-0d20fd46c2e79229d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demogateway",
            "aws_route_table.Publicroute",
            "aws_subnet.public-subnet-2",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "demosg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:security-group/sg-09f2ed26c493663b6",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09f2ed26c493663b6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220920165743628300000001",
            "name_prefix": "terraform-",
            "owner_id": "093295838217",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Web SG"
            },
            "tags_all": {
              "Name": "Web SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-09d37f6fcad58b30e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:subnet/subnet-06b84b3dc2544b57a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "192.168.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06b84b3dc2544b57a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "093295838217",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tf-public-sn-1"
            },
            "tags_all": {
              "Name": "tf-public-sn-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09d37f6fcad58b30e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:subnet/subnet-0d20fd46c2e79229d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "192.168.200.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d20fd46c2e79229d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "093295838217",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tf-public-sn-2"
            },
            "tags_all": {
              "Name": "tf-public-sn-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09d37f6fcad58b30e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demovpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:vpc/vpc-09d37f6fcad58b30e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0acdf740c90dc458c",
            "default_route_table_id": "rtb-0d9f96cd81e288ae8",
            "default_security_group_id": "sg-0d12a0de17274c768",
            "dhcp_options_id": "dopt-046df7bc1dcfd0164",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09d37f6fcad58b30e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d9f96cd81e288ae8",
            "owner_id": "093295838217",
            "tags": {
              "Name": "tf- VPC"
            },
            "tags_all": {
              "Name": "tf- VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAq7X2J+/zwXt5s99g6SCnnnHpYM4Q4BIpl9qOHZcMlCiNDzrM\noGuzm4DcTFdG+rFXENBIO48MquuHExo7c4Ug1HKnWfXd09JOh8GRlUy2ukUiX+t7\n2zgDaWuqr8lWcPnuLUY2ziZTyanh2D+29QhKQ7ucR61RcnK1TILTfUSYey3TSCp+\nRYqERp9NwI9PKAMhxyEmKrvSGWZ9UjGhj4YnoyiUD9wzUjjz8Gs+Qx8Oq37MQNIg\nUaA4bAoC2pnvuOcqk6982s4NtuPDbMeVbvsU5fQowKQx57hgUoGuyzBWuQulKLHL\nuvKNiUPjJDkB6YKj7B6HqKyUVjxERD1EPltYY2q+WoL5HH0uVwzsGUWjKrcPHroG\nb6kv8YzNWQCW9ve7SVZ0s9JCQ3torwvsRaQmhDH+DjNlSLy5nX750FAweiuMTlBA\n5J5YiYM65yDKi5Dabd1wU390JHEzc6Ve3e16ZLXIMLduuc+jKrAB7XHAUTmVrflK\nxqqfM9AGbw63/YMPsbiw8JCE1TtEp9vsDMHigHDDhrkDDdiN+VYZzlZweCS8oBsE\nN7B/258OvsEm95K6imIUC4yx7qnPT4Yz3QdII9kIM/mAViNPriezLoPhFmT8IKeI\nS7out74m5t8yHG1QMrGIMAEMbOvnVKrL6k9cx7+CqCrCvafjPeljim6NF/sCAwEA\nAQKCAgACk1Ug3jmCwm5d41DZzlKVTtIYUJ7yLXOQQof1K6nVoxISk2g0U8k64ODt\nCDYZVoWey/D5a7jd63B4OeGAZxPJ+/pEoCp2neXtpVqgqajn/Fd6ptaRwDJU53eE\n8XkpcqY+6Zmy1+JT2Qd5LeN5o2kxwOOkM5ZQKCZOAnxXmarL1jEgGPsR4fT/9i29\nYKjoSbu89+NRqsWI+f+RNwtcUr/Pc7Fc14mxhwcpqQIjEZkvu1Qm+L/hWYzfGftW\n+g4dcOIzmuM9iO+tuZbZz9iO9Jcop9Pgp9XTyvEu66EKjSwP1Hvis2AB6tdyoqEK\njwxXS01YIlEYl5YWAQtpFp4qbUZTGRzzsYqgg4gMjTz29WH5cf2MRPwHXAWa9QrH\nb0sSSQrBCIxxDw4R9ROPgHfmyrjz84ow7FMkrr8mc3vuEYqa9KJH6uxeJ59/1wbQ\nJlxYTU8+gSow+1eV024xQhMxoby6HruZawtXU02TU092pgZsvU/a0LH5ZiByLrOq\nzYxNWUVzS0BlIZ4uOqYKZUj1y9w8YoawkULgDJiIsvgoDGnpLDxVSQavkCtw4ECh\nN8jW1sHpSiXB4zCSaGyi8kO9DYxEHnJH49fEa/bc7R25V/uumF4YrWD0a33elbMl\n8h61esSfKzyjCwVkuVGVwibuZA/dSOkV/RJ3+NpIxgB6f516mQKCAQEAwkCmmeR0\nT/UdvM+L94fgxTHJAMwPIEzAWhdY+BxV1f7ngubslWIu4dsKvKQ6hzpC2JVbm4fg\ntynGOWytQP0ZRKUmNyz3ez1Daea8BefbSyGa9bbv+3lRXo/mfluYEzvEarl5kFGk\nMjJIxIzDx+DtLR+4j+78eaDZWGmPNMWxzd/UcwWumQ9BPFI0Uc0dr5uOCk5qZIL0\nO7q1/XK8eHlht7fBP4+GY4KYEoLQh/r9oKhzMF5BwtDBhdnDHfK/p62r3rEc1JaD\nGt9acfKLIAXCIxLSH8rXQZyqqW3/rTal0DaZEmlKC6VIZ3QB+RMargE6JdwE8ZJS\nkLWqtnbt9j32lwKCAQEA4kr4Rjrs42BELRRtcUggi8dkKzeu6P6K4HwPo9KAzyuQ\nn92SPeIpIqnguKZAE9/W93OD16b5oRSbd/mXWPyPMhrWh/IM6WG6oiS5g3LK7QjS\nzHVhCGO7oVkmeXNVPFUPYDmliVt9nj9/ggojSTwqCr5TBat0vrTVFwiPUsHiFduZ\nYNWbjN0B8NBS5r2DTSAUUVfrH0IJmpcHDnfthOjfLVfPqK4X8lwMKGkr1jHNxypM\nTlhJJruE58n15/IfYd05jNtMwo+lydyxeB9QY9mdr18CGe+CavPzq9bxzYwa0a4P\nXxst7PSe/j//r7gmGAvFppNka1UghlBPJyOxBPIaPQKCAQBuQuROVi7vc+L9WZHJ\nX4dmZ2wA19N+MhK9EKOfsfXHEnm3A/0mjiSubvcZPN88AwYOijkFf4s+bKfn0JhH\nW2MMY/HdP9j6SzwI0L/JWmJPszOSZdSymZpmYqgi8TrRMAu9yKoIEU9ybrh/WKeI\nvVPjWS4aBT2qjHLSjJiNC+pxQawF3iPNHauZ4c9w300KcPGfSAN8KhkYDlNfGdGB\nUOT2s4ct3PobYfWQDFDx3rY4i2VW/ym0u2od4A2w4imHtDzqmv4SbZzdlApyw4nV\nE2+vGO/MvAaTZ6o3ogiO+YYFOfiJStqM4bTHhEHab82lF206MDleJgBXw8ay668H\nJwThAoIBAF6lwrAFJ112vy0ntRrDczFjhUb6NEMpa8a2vQflHJEKBKSI1QjjFhd0\nfBRfHL/zSIMZIpTJNvGjn98PWrkScYYgaYhUugfHI3t75sfO9IctwJVZpusOY8T5\nd7kmfwkL/rFdixonVSQiJN+sA9Q2wNLbhfgCHYNCOTo4D1Iq27gOsFkrHrNNIOmr\nCHGP5GIWv8jCAAqD4WZyMrZffM2xZN8fMjC4GDX7P+6LBpXBIPNjgqTmEjqMBeu4\nsgyAXZXeJJsAgluCH3KNxwCaAFKzC1v1XfihD6hSPqGp9lrldbYrmixKPuwz6Ggp\nNnU1jWFTUyj3zvGBmmfzIRgauoh6BnUCggEAYFJ00cHbNep1JsbDHpCEZYAxmQ/g\nZkgUDU7MlFO3pjVRkNhyvcyMlqZIKqJ3gKj2Au5H4haXNyDIdOCLYgUVqfBAuNpI\nUMIk9QqKknpk4ILRAO53NIA7VeDWlWsPoFZNgLgkdGnN0lGzQZRxnhbGv3x806dm\nebyICuxfN3LZP28U1fQXfju5zQkq/8SAbHCYl3i6dmY5mbvkke3xbd1fU4nxIno8\nCbi42K2y//f18Luh9HsE+tSC9xrIbop6l3M/P/SSRdf0RrrLMl2MIR+0+e8s9wZI\nXyGUGpwOlMqmHsJASbxzSFi+gXY1Q4jm1pHaW7/K39oDlUCYNA2rlTbrrQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "master1",
            "id": "22fe5471482b24598a07d7ae5237380cc31ca312",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8d9bcbbfb398d61d723e7981fb2a741e9e6c68d8",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAq7X2J+/zwXt5s99g6SCnnnHpYM4Q4BIpl9qOHZcM\nlCiNDzrMoGuzm4DcTFdG+rFXENBIO48MquuHExo7c4Ug1HKnWfXd09JOh8GRlUy2\nukUiX+t72zgDaWuqr8lWcPnuLUY2ziZTyanh2D+29QhKQ7ucR61RcnK1TILTfUSY\ney3TSCp+RYqERp9NwI9PKAMhxyEmKrvSGWZ9UjGhj4YnoyiUD9wzUjjz8Gs+Qx8O\nq37MQNIgUaA4bAoC2pnvuOcqk6982s4NtuPDbMeVbvsU5fQowKQx57hgUoGuyzBW\nuQulKLHLuvKNiUPjJDkB6YKj7B6HqKyUVjxERD1EPltYY2q+WoL5HH0uVwzsGUWj\nKrcPHroGb6kv8YzNWQCW9ve7SVZ0s9JCQ3torwvsRaQmhDH+DjNlSLy5nX750FAw\neiuMTlBA5J5YiYM65yDKi5Dabd1wU390JHEzc6Ve3e16ZLXIMLduuc+jKrAB7XHA\nUTmVrflKxqqfM9AGbw63/YMPsbiw8JCE1TtEp9vsDMHigHDDhrkDDdiN+VYZzlZw\neCS8oBsEN7B/258OvsEm95K6imIUC4yx7qnPT4Yz3QdII9kIM/mAViNPriezLoPh\nFmT8IKeIS7out74m5t8yHG1QMrGIMAEMbOvnVKrL6k9cx7+CqCrCvafjPeljim6N\nF/sAAAc4tr/mM7a/5jMAAAAHc3NoLXJzYQAAAgEAq7X2J+/zwXt5s99g6SCnnnHp\nYM4Q4BIpl9qOHZcMlCiNDzrMoGuzm4DcTFdG+rFXENBIO48MquuHExo7c4Ug1HKn\nWfXd09JOh8GRlUy2ukUiX+t72zgDaWuqr8lWcPnuLUY2ziZTyanh2D+29QhKQ7uc\nR61RcnK1TILTfUSYey3TSCp+RYqERp9NwI9PKAMhxyEmKrvSGWZ9UjGhj4YnoyiU\nD9wzUjjz8Gs+Qx8Oq37MQNIgUaA4bAoC2pnvuOcqk6982s4NtuPDbMeVbvsU5fQo\nwKQx57hgUoGuyzBWuQulKLHLuvKNiUPjJDkB6YKj7B6HqKyUVjxERD1EPltYY2q+\nWoL5HH0uVwzsGUWjKrcPHroGb6kv8YzNWQCW9ve7SVZ0s9JCQ3torwvsRaQmhDH+\nDjNlSLy5nX750FAweiuMTlBA5J5YiYM65yDKi5Dabd1wU390JHEzc6Ve3e16ZLXI\nMLduuc+jKrAB7XHAUTmVrflKxqqfM9AGbw63/YMPsbiw8JCE1TtEp9vsDMHigHDD\nhrkDDdiN+VYZzlZweCS8oBsEN7B/258OvsEm95K6imIUC4yx7qnPT4Yz3QdII9kI\nM/mAViNPriezLoPhFmT8IKeIS7out74m5t8yHG1QMrGIMAEMbOvnVKrL6k9cx7+C\nqCrCvafjPeljim6NF/sAAAADAQABAAACAAKTVSDeOYLCbl3jUNnOUpVO0hhQnvIt\nc5BCh/UrqdWjEhKTaDRTyTrg4O0INhlWhZ7L8PlruN3rcHg54YBnE8n7+kSgKnad\n5e2lWqCpqOf8V3qm1pHAMlTnd4TxeSlypj7pmbLX4lPZB3kt43mjaTHA46QzllAo\nJk4CfFeZqsvWMSAY+xHh9P/2Lb1gqOhJu7z341GqxYj5/5E3C1xSv89zsVzXibGH\nBympAiMRmS+7VCb4v+FZjN8Z+1b6Dh1w4jOa4z2I7625ltnP2I70lyin0+Cn1dPK\n8S7roQqNLA/Ue+KzYAHq13KioQqPDFdLTVgiURiXlhYBC2kWniptRlMZHPOxiqCD\niAyNPPb1Yflx/YxE/AdcBZr1CsdvSxJJCsEIjHEPDhH1E4+Ad+bKuPPzijDsUySu\nvyZze+4Ripr0okfq7F4nn3/XBtAmXFhNTz6BKjD7V5XTbjFCEzGhvLoeu5lrC1dT\nTZNTT3amBmy9T9rQsflmIHIus6rNjE1ZRXNLQGUhni46pgplSPXL3DxihrCRQuAM\nmIiy+CgMaeksPFVJBq+QK3DgQKE3yNbWwelKJcHjMJJobKLyQ70NjEQeckfj18Rr\n9tztHblX+66YXhitYPRrfd6VsyXyHrV6xJ8rPKMLBWS5UZXCJu5kD91I6RX9Enf4\n2kjGAHp/nXqZAAABAGBSdNHB2zXqdSbGwx6QhGWAMZkP4GZIFA1OzJRTt6Y1UZDY\ncr3MjJamSCqid4Co9gLuR+IWlzcgyHTgi2IFFanwQLjaSFDCJPUKipJ6ZOCC0QDu\ndzSAO1Xg1pVrD6BWTYC4JHRpzdJRs0GUcZ4Wxr98fNOnZnm8iArsXzdy2T9vFNX0\nF347uc0JKv/EgGxwmJd4unZmOZm75JHt8W3dX1OJ8SJ6PAm4uNitsv/39fC7ofR7\nBPrUgvcayG6KepdzPz/0kkXX9Ea6yzJdjCEftPnvLPcGSF8hlBqcDpTKph7CQEm8\nc0hYvoF2NUOI5taR2lu/yt/aA5VAmDQNq5U2660AAAEBAMJAppnkdE/1HbzPi/eH\n4MUxyQDMDyBMwFoXWPgcVdX+54Lm7JViLuHbCrykOoc6QtiVW5uH4LcpxjlsrUD9\nGUSlJjcs93s9Q2nmvAXn20shmvW27/t5UV6P5n5bmBM7xGq5eZBRpDIySMSMw8fg\n7S0fuI/u/Hmg2VhpjzTFsc3f1HMFrpkPQTxSNFHNHa+bjgpOamSC9Du6tf1yvHh5\nYbe3wT+PhmOCmBKC0If6/aCoczBeQcLQwYXZwx3yv6etq96xHNSWgxrfWnHyiyAF\nwiMS0h/K10Gcqqlt/602pdA2mRJpSgulSGd0AfkTGq4BOiXcBPGSUpC1qrZ27fY9\n9pcAAAEBAOJK+EY67ONgRC0UbXFIIIvHZCs3ruj+iuB8D6PSgM8rkJ/dkj3iKSKp\n4LimQBPf1vdzg9em+aEUm3f5l1j8jzIa1ofyDOlhuqIkuYNyyu0I0sx1YQhju6FZ\nJnlzVTxVD2A5pYlbfZ4/f4IKI0k8Kgq+UwWrdL601RcIj1LB4hXbmWDVm4zdAfDQ\nUua9g00gFFFX6x9CCZqXBw537YTo3y1Xz6iuF/JcDChpK9YxzccqTE5YSSa7hOfJ\n9efyH2HdOYzbTMKPpcncsXgfUGPZna9fAhnvgmrz86vW8c2MGtGuD18bLez0nv4/\n/6+4JhgLxaaTZGtVIIZQTycjsQTyGj0AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAq7X2J+/zwXt5s99g6SCnnnHpYM4Q4BIpl9qOHZcMlCiNDzrM\noGuzm4DcTFdG+rFXENBIO48MquuHExo7c4Ug1HKnWfXd09JOh8GRlUy2ukUiX+t7\n2zgDaWuqr8lWcPnuLUY2ziZTyanh2D+29QhKQ7ucR61RcnK1TILTfUSYey3TSCp+\nRYqERp9NwI9PKAMhxyEmKrvSGWZ9UjGhj4YnoyiUD9wzUjjz8Gs+Qx8Oq37MQNIg\nUaA4bAoC2pnvuOcqk6982s4NtuPDbMeVbvsU5fQowKQx57hgUoGuyzBWuQulKLHL\nuvKNiUPjJDkB6YKj7B6HqKyUVjxERD1EPltYY2q+WoL5HH0uVwzsGUWjKrcPHroG\nb6kv8YzNWQCW9ve7SVZ0s9JCQ3torwvsRaQmhDH+DjNlSLy5nX750FAweiuMTlBA\n5J5YiYM65yDKi5Dabd1wU390JHEzc6Ve3e16ZLXIMLduuc+jKrAB7XHAUTmVrflK\nxqqfM9AGbw63/YMPsbiw8JCE1TtEp9vsDMHigHDDhrkDDdiN+VYZzlZweCS8oBsE\nN7B/258OvsEm95K6imIUC4yx7qnPT4Yz3QdII9kIM/mAViNPriezLoPhFmT8IKeI\nS7out74m5t8yHG1QMrGIMAEMbOvnVKrL6k9cx7+CqCrCvafjPeljim6NF/sCAwEA\nAQKCAgACk1Ug3jmCwm5d41DZzlKVTtIYUJ7yLXOQQof1K6nVoxISk2g0U8k64ODt\nCDYZVoWey/D5a7jd63B4OeGAZxPJ+/pEoCp2neXtpVqgqajn/Fd6ptaRwDJU53eE\n8XkpcqY+6Zmy1+JT2Qd5LeN5o2kxwOOkM5ZQKCZOAnxXmarL1jEgGPsR4fT/9i29\nYKjoSbu89+NRqsWI+f+RNwtcUr/Pc7Fc14mxhwcpqQIjEZkvu1Qm+L/hWYzfGftW\n+g4dcOIzmuM9iO+tuZbZz9iO9Jcop9Pgp9XTyvEu66EKjSwP1Hvis2AB6tdyoqEK\njwxXS01YIlEYl5YWAQtpFp4qbUZTGRzzsYqgg4gMjTz29WH5cf2MRPwHXAWa9QrH\nb0sSSQrBCIxxDw4R9ROPgHfmyrjz84ow7FMkrr8mc3vuEYqa9KJH6uxeJ59/1wbQ\nJlxYTU8+gSow+1eV024xQhMxoby6HruZawtXU02TU092pgZsvU/a0LH5ZiByLrOq\nzYxNWUVzS0BlIZ4uOqYKZUj1y9w8YoawkULgDJiIsvgoDGnpLDxVSQavkCtw4ECh\nN8jW1sHpSiXB4zCSaGyi8kO9DYxEHnJH49fEa/bc7R25V/uumF4YrWD0a33elbMl\n8h61esSfKzyjCwVkuVGVwibuZA/dSOkV/RJ3+NpIxgB6f516mQKCAQEAwkCmmeR0\nT/UdvM+L94fgxTHJAMwPIEzAWhdY+BxV1f7ngubslWIu4dsKvKQ6hzpC2JVbm4fg\ntynGOWytQP0ZRKUmNyz3ez1Daea8BefbSyGa9bbv+3lRXo/mfluYEzvEarl5kFGk\nMjJIxIzDx+DtLR+4j+78eaDZWGmPNMWxzd/UcwWumQ9BPFI0Uc0dr5uOCk5qZIL0\nO7q1/XK8eHlht7fBP4+GY4KYEoLQh/r9oKhzMF5BwtDBhdnDHfK/p62r3rEc1JaD\nGt9acfKLIAXCIxLSH8rXQZyqqW3/rTal0DaZEmlKC6VIZ3QB+RMargE6JdwE8ZJS\nkLWqtnbt9j32lwKCAQEA4kr4Rjrs42BELRRtcUggi8dkKzeu6P6K4HwPo9KAzyuQ\nn92SPeIpIqnguKZAE9/W93OD16b5oRSbd/mXWPyPMhrWh/IM6WG6oiS5g3LK7QjS\nzHVhCGO7oVkmeXNVPFUPYDmliVt9nj9/ggojSTwqCr5TBat0vrTVFwiPUsHiFduZ\nYNWbjN0B8NBS5r2DTSAUUVfrH0IJmpcHDnfthOjfLVfPqK4X8lwMKGkr1jHNxypM\nTlhJJruE58n15/IfYd05jNtMwo+lydyxeB9QY9mdr18CGe+CavPzq9bxzYwa0a4P\nXxst7PSe/j//r7gmGAvFppNka1UghlBPJyOxBPIaPQKCAQBuQuROVi7vc+L9WZHJ\nX4dmZ2wA19N+MhK9EKOfsfXHEnm3A/0mjiSubvcZPN88AwYOijkFf4s+bKfn0JhH\nW2MMY/HdP9j6SzwI0L/JWmJPszOSZdSymZpmYqgi8TrRMAu9yKoIEU9ybrh/WKeI\nvVPjWS4aBT2qjHLSjJiNC+pxQawF3iPNHauZ4c9w300KcPGfSAN8KhkYDlNfGdGB\nUOT2s4ct3PobYfWQDFDx3rY4i2VW/ym0u2od4A2w4imHtDzqmv4SbZzdlApyw4nV\nE2+vGO/MvAaTZ6o3ogiO+YYFOfiJStqM4bTHhEHab82lF206MDleJgBXw8ay668H\nJwThAoIBAF6lwrAFJ112vy0ntRrDczFjhUb6NEMpa8a2vQflHJEKBKSI1QjjFhd0\nfBRfHL/zSIMZIpTJNvGjn98PWrkScYYgaYhUugfHI3t75sfO9IctwJVZpusOY8T5\nd7kmfwkL/rFdixonVSQiJN+sA9Q2wNLbhfgCHYNCOTo4D1Iq27gOsFkrHrNNIOmr\nCHGP5GIWv8jCAAqD4WZyMrZffM2xZN8fMjC4GDX7P+6LBpXBIPNjgqTmEjqMBeu4\nsgyAXZXeJJsAgluCH3KNxwCaAFKzC1v1XfihD6hSPqGp9lrldbYrmixKPuwz6Ggp\nNnU1jWFTUyj3zvGBmmfzIRgauoh6BnUCggEAYFJ00cHbNep1JsbDHpCEZYAxmQ/g\nZkgUDU7MlFO3pjVRkNhyvcyMlqZIKqJ3gKj2Au5H4haXNyDIdOCLYgUVqfBAuNpI\nUMIk9QqKknpk4ILRAO53NIA7VeDWlWsPoFZNgLgkdGnN0lGzQZRxnhbGv3x806dm\nebyICuxfN3LZP28U1fQXfju5zQkq/8SAbHCYl3i6dmY5mbvkke3xbd1fU4nxIno8\nCbi42K2y//f18Luh9HsE+tSC9xrIbop6l3M/P/SSRdf0RrrLMl2MIR+0+e8s9wZI\nXyGUGpwOlMqmHsJASbxzSFi+gXY1Q4jm1pHaW7/K39oDlUCYNA2rlTbrrQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCrtfYn7/PBe3mz\n32DpIKeecelgzhDgEimX2o4dlwyUKI0POsyga7ObgNxMV0b6sVcQ0Eg7jwyq64cT\nGjtzhSDUcqdZ9d3T0k6HwZGVTLa6RSJf63vbOANpa6qvyVZw+e4tRjbOJlPJqeHY\nP7b1CEpDu5xHrVFycrVMgtN9RJh7LdNIKn5FioRGn03Aj08oAyHHISYqu9IZZn1S\nMaGPhiejKJQP3DNSOPPwaz5DHw6rfsxA0iBRoDhsCgLame+45yqTr3zazg2248Ns\nx5Vu+xTl9CjApDHnuGBSga7LMFa5C6Uoscu68o2JQ+MkOQHpgqPsHoeorJRWPERE\nPUQ+W1hjar5agvkcfS5XDOwZRaMqtw8eugZvqS/xjM1ZAJb297tJVnSz0kJDe2iv\nC+xFpCaEMf4OM2VIvLmdfvnQUDB6K4xOUEDknliJgzrnIMqLkNpt3XBTf3QkcTNz\npV7d7Xpktcgwt265z6MqsAHtccBROZWt+UrGqp8z0AZvDrf9gw+xuLDwkITVO0Sn\n2+wMweKAcMOGuQMN2I35VhnOVnB4JLygGwQ3sH/bnw6+wSb3krqKYhQLjLHuqc9P\nhjPdB0gj2Qgz+YBWI0+uJ7Mug+EWZPwgp4hLui63vibm3zIcbVAysYgwAQxs6+dU\nqsvqT1zHv4KoKsK9p+M96WOKbo0X+wIDAQABAoICAAKTVSDeOYLCbl3jUNnOUpVO\n0hhQnvItc5BCh/UrqdWjEhKTaDRTyTrg4O0INhlWhZ7L8PlruN3rcHg54YBnE8n7\n+kSgKnad5e2lWqCpqOf8V3qm1pHAMlTnd4TxeSlypj7pmbLX4lPZB3kt43mjaTHA\n46QzllAoJk4CfFeZqsvWMSAY+xHh9P/2Lb1gqOhJu7z341GqxYj5/5E3C1xSv89z\nsVzXibGHBympAiMRmS+7VCb4v+FZjN8Z+1b6Dh1w4jOa4z2I7625ltnP2I70lyin\n0+Cn1dPK8S7roQqNLA/Ue+KzYAHq13KioQqPDFdLTVgiURiXlhYBC2kWniptRlMZ\nHPOxiqCDiAyNPPb1Yflx/YxE/AdcBZr1CsdvSxJJCsEIjHEPDhH1E4+Ad+bKuPPz\nijDsUySuvyZze+4Ripr0okfq7F4nn3/XBtAmXFhNTz6BKjD7V5XTbjFCEzGhvLoe\nu5lrC1dTTZNTT3amBmy9T9rQsflmIHIus6rNjE1ZRXNLQGUhni46pgplSPXL3Dxi\nhrCRQuAMmIiy+CgMaeksPFVJBq+QK3DgQKE3yNbWwelKJcHjMJJobKLyQ70NjEQe\nckfj18Rr9tztHblX+66YXhitYPRrfd6VsyXyHrV6xJ8rPKMLBWS5UZXCJu5kD91I\n6RX9Enf42kjGAHp/nXqZAoIBAQDCQKaZ5HRP9R28z4v3h+DFMckAzA8gTMBaF1j4\nHFXV/ueC5uyVYi7h2wq8pDqHOkLYlVubh+C3KcY5bK1A/RlEpSY3LPd7PUNp5rwF\n59tLIZr1tu/7eVFej+Z+W5gTO8RquXmQUaQyMkjEjMPH4O0tH7iP7vx5oNlYaY80\nxbHN39RzBa6ZD0E8UjRRzR2vm44KTmpkgvQ7urX9crx4eWG3t8E/j4ZjgpgSgtCH\n+v2gqHMwXkHC0MGF2cMd8r+nravesRzUloMa31px8osgBcIjEtIfytdBnKqpbf+t\nNqXQNpkSaUoLpUhndAH5ExquATol3ATxklKQtaq2du32PfaXAoIBAQDiSvhGOuzj\nYEQtFG1xSCCLx2QrN67o/orgfA+j0oDPK5Cf3ZI94ikiqeC4pkAT39b3c4PXpvmh\nFJt3+ZdY/I8yGtaH8gzpYbqiJLmDcsrtCNLMdWEIY7uhWSZ5c1U8VQ9gOaWJW32e\nP3+CCiNJPCoKvlMFq3S+tNUXCI9SweIV25lg1ZuM3QHw0FLmvYNNIBRRV+sfQgma\nlwcOd+2E6N8tV8+orhfyXAwoaSvWMc3HKkxOWEkmu4TnyfXn8h9h3TmM20zCj6XJ\n3LF4H1Bj2Z2vXwIZ74Jq8/Or1vHNjBrRrg9fGy3s9J7+P/+vuCYYC8Wmk2RrVSCG\nUE8nI7EE8ho9AoIBAG5C5E5WLu9z4v1Zkclfh2ZnbADX034yEr0Qo5+x9ccSebcD\n/SaOJK5u9xk83zwDBg6KOQV/iz5sp+fQmEdbYwxj8d0/2PpLPAjQv8laYk+zM5Jl\n1LKZmmZiqCLxOtEwC73IqggRT3JuuH9Yp4i9U+NZLhoFPaqMctKMmI0L6nFBrAXe\nI80dq5nhz3DfTQpw8Z9IA3wqGRgOU18Z0YFQ5Pazhy3c+hth9ZAMUPHetjiLZVb/\nKbS7ah3gDbDiKYe0POqa/hJtnN2UCnLDidUTb68Y78y8BpNnqjeiCI75hgU5+IlK\n2ozhtMeEQdpvzaUXbTowOV4mAFfDxrLrrwcnBOECggEAXqXCsAUnXXa/LSe1GsNz\nMWOFRvo0Qylrxra9B+UckQoEpIjVCOMWF3R8FF8cv/NIgxkilMk28aOf3w9auRJx\nhiBpiFS6B8cje3vmx870hy3AlVmm6w5jxPl3uSZ/CQv+sV2LGidVJCIk36wD1DbA\n0tuF+AIdg0I5OjgPUirbuA6wWSses00g6asIcY/kYha/yMIACoPhZnIytl98zbFk\n3x8yMLgYNfs/7osGlcEg82OCpOYSOowF67iyDIBdld4kmwCCW4Ifco3HAJoAUrML\nW/Vd+KEPqFI+oan2WuV1tiuaLEo+7DPoaCk2dTWNYVNTKPfO8YGaZ/MhGBq6iHoG\ndQKCAQBgUnTRwds16nUmxsMekIRlgDGZD+BmSBQNTsyUU7emNVGQ2HK9zIyWpkgq\noneAqPYC7kfiFpc3IMh04ItiBRWp8EC42khQwiT1CoqSemTggtEA7nc0gDtV4NaV\naw+gVk2AuCR0ac3SUbNBlHGeFsa/fHzTp2Z5vIgK7F83ctk/bxTV9Bd+O7nNCSr/\nxIBscJiXeLp2ZjmZu+SR7fFt3V9TifEiejwJuLjYrbL/9/Xwu6H0ewT61IL3Gshu\ninqXcz8/9JJF1/RGussyXYwhH7T57yz3BkhfIZQanA6UyqYewkBJvHNIWL6BdjVD\niObWkdpbv8rf2gOVQJg0DauVNuut\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "3a:87:12:6a:c2:ae:39:0c:da:59:66:77:39:be:9b:b2",
            "public_key_fingerprint_sha256": "SHA256:wIymYC1i/v1bG+9qEs6pbAsRXdh0Tb7RtK7Oj947vx4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrtfYn7/PBe3mz32DpIKeecelgzhDgEimX2o4dlwyUKI0POsyga7ObgNxMV0b6sVcQ0Eg7jwyq64cTGjtzhSDUcqdZ9d3T0k6HwZGVTLa6RSJf63vbOANpa6qvyVZw+e4tRjbOJlPJqeHYP7b1CEpDu5xHrVFycrVMgtN9RJh7LdNIKn5FioRGn03Aj08oAyHHISYqu9IZZn1SMaGPhiejKJQP3DNSOPPwaz5DHw6rfsxA0iBRoDhsCgLame+45yqTr3zazg2248Nsx5Vu+xTl9CjApDHnuGBSga7LMFa5C6Uoscu68o2JQ+MkOQHpgqPsHoeorJRWPEREPUQ+W1hjar5agvkcfS5XDOwZRaMqtw8eugZvqS/xjM1ZAJb297tJVnSz0kJDe2ivC+xFpCaEMf4OM2VIvLmdfvnQUDB6K4xOUEDknliJgzrnIMqLkNpt3XBTf3QkcTNzpV7d7Xpktcgwt265z6MqsAHtccBROZWt+UrGqp8z0AZvDrf9gw+xuLDwkITVO0Sn2+wMweKAcMOGuQMN2I35VhnOVnB4JLygGwQ3sH/bnw6+wSb3krqKYhQLjLHuqc9PhjPdB0gj2Qgz+YBWI0+uJ7Mug+EWZPwgp4hLui63vibm3zIcbVAysYgwAQxs6+dUqsvqT1zHv4KoKsK9p+M96WOKbo0X+w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq7X2J+/zwXt5s99g6SCn\nnnHpYM4Q4BIpl9qOHZcMlCiNDzrMoGuzm4DcTFdG+rFXENBIO48MquuHExo7c4Ug\n1HKnWfXd09JOh8GRlUy2ukUiX+t72zgDaWuqr8lWcPnuLUY2ziZTyanh2D+29QhK\nQ7ucR61RcnK1TILTfUSYey3TSCp+RYqERp9NwI9PKAMhxyEmKrvSGWZ9UjGhj4Yn\noyiUD9wzUjjz8Gs+Qx8Oq37MQNIgUaA4bAoC2pnvuOcqk6982s4NtuPDbMeVbvsU\n5fQowKQx57hgUoGuyzBWuQulKLHLuvKNiUPjJDkB6YKj7B6HqKyUVjxERD1EPltY\nY2q+WoL5HH0uVwzsGUWjKrcPHroGb6kv8YzNWQCW9ve7SVZ0s9JCQ3torwvsRaQm\nhDH+DjNlSLy5nX750FAweiuMTlBA5J5YiYM65yDKi5Dabd1wU390JHEzc6Ve3e16\nZLXIMLduuc+jKrAB7XHAUTmVrflKxqqfM9AGbw63/YMPsbiw8JCE1TtEp9vsDMHi\ngHDDhrkDDdiN+VYZzlZweCS8oBsEN7B/258OvsEm95K6imIUC4yx7qnPT4Yz3QdI\nI9kIM/mAViNPriezLoPhFmT8IKeIS7out74m5t8yHG1QMrGIMAEMbOvnVKrL6k9c\nx7+CqCrCvafjPeljim6NF/sCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
